<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Personales:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre Completo" />

            <EditText
                android:id="@+id/domicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Domicilio" />

            <EditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Celular" />

            <TextView
                android:id="@+id/pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Datos del Pedido:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripción/Producto" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Precio"
                android:inputType="number" />

            <EditText
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Estado del pedido"
                android:textColor="#000000"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/entregado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Entregado"
                android:textSize="15dp" />

            <Button
                android:id="@+id/agregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Pedido" />

            <Button
                android:id="@+id/consultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>